<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="/menu.css">
    <title>Gregory's Diner</title>
</head>
<body>
    <section class="menu">
        <div class="title">
            <h1>Welcome to Gregory's Diner!</h1>
            <div class="line"></div>
        </div>

        <div class="options">
            <button type="button" class="option-btn" id="All">All</button>
            <button type="button" class="option-btn" id="breakfast">Breakfast</button>
            <button type="button" class="option-btn" id="breakfast">Lunch</button>
            <button type="button" class="option-btn" id="breakfast">Supper</button>
            <button type="button" class="option-btn" id="breakfast">Dessert</button>
        </div>
        <div class="center">
            <article class="item">
                <img src="Pancakes-recipe-1200.jpg" alt="menu-item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>Pancakes: $8.95</h4>
                    </header>
                    <p class="descript">
                        A stack of eight buttery, fluffy pancakes makes the perfect breakfast for the hungry individual.
                    </p>
                </div>
            </article>

            <article class="item">
                <img src="/crepes.jpg" alt="menu-item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>Crepes: $12.99</h4>
                    </header>
                    <p class="descript">
                        A plate of yummy, savory crepes if that's your sort of thing.
                    </p>
                </div>
            </article>

            <article class="item">
                <img src="omelette-3cba9f8.jpg" alt="menu-item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>Omelette: $10.95</h4>
                    </header>
                    <p class="descript">
                       You like omlettes? This one is pretty good.
                    </p>
                </div>
            </article>

            <article class="item">
                <img src="bacon.jpg" alt="menu-item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>Bacon: $5.00</h4>
                    </header>
                    <p class="descript">
                        Bacon is $1 a slice.
                    </p>
                </div>
            </article>

            <article class="item">
                <img src="Breakfast-Sausages.jpg" alt="menu-item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>Susage: $5.00</h4>
                    </header>
                    <p class="descript">
                        Susage is $1.00 a link.
                    </p>
                </div>
            </article>
        </div>
    </section>
</body>
